#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&caps_word { continue-list = <MINUS UNDERSCORE BKSP DEL LEFT RIGHT DOT COMMA SEMI SLASH>; };
&sk { release-after-ms = <3000>; quick-release; ignore-modifiers; };
&sl { release-after-ms = <1000>; };
&lt { tapping-term-ms = <200>; };

#define A1 0
#define W1 1
#define NU 2
#define A2 3
#define W2 4
#define SY 5
#define FU 6
#define NV 7
#define KTM 8

#define ASH(l) &tkp LS(l) l
#define BT(d) &bt BT_SEL d

/ {
    macros {
        rls_mods: rls_mods { compatible = "zmk,behavior-macro"; label = "ZM_rls_mods"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>; };
        cw:       cw_on_sl { compatible = "zmk,behavior-macro"; label = "ZM_cw_on_sl";  #binding-cells = <0>; wait-ms = <35>; tap-ms = <35>;
            bindings = <&macro_tap &caps_word &kp LSHFT>; }; 
    };

    behaviors {
        mosl: moml_1shot_l { compatible = "zmk,behavior-hold-tap"; label = "MOML_1SHOT_L"; #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sl>; }; 
        moto: mom_tog_l    { compatible = "zmk,behavior-hold-tap"; label = "MOM_TOG_L";    #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&tog>; }; 
        mokr: mom_key_rep  { compatible = "zmk,behavior-hold-tap"; label = "MOM_KEY_REP";  #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&key_repeat>; }; 
        tkp:  two_kp       { compatible = "zmk,behavior-hold-tap"; label = "TWO_KP";       #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <210>; bindings = <&kp>, <&kp>; }; 

        bkspdel: back_del  { compatible = "zmk,behavior-mod-morph"; label = "BACK_DEL";   #binding-cells = <0>; bindings = <&kp BKSP>,  <&kp DEL>;   mods = <(MOD_LSFT)>; }; 
    };

    keymap {
        compatible = "zmk,keymap";
        abc1 {
            bindings = <
                ASH(A)  ASH(S)  ASH(E)  ASH(R)     ASH(U)  ASH(I)  ASH(O)  ASH(L) 
                ASH(F)  ASH(W)  ASH(D)  ASH(T)     ASH(N)  ASH(M)  ASH(H)  ASH(C) 
                      &mosl NV A2  &key_repeat     &mosl SY SY  &lt NU SPACE 
            >;
        };

        wsrt1 {
            bindings = <
                ASH(W)  ASH(S)  ASH(R)  ASH(T)     ASH(H)  ASH(E)  ASH(O)  ASH(Y) 
                ASH(C)  ASH(L)  ASH(M)  ASH(D)     ASH(N)  ASH(I)  ASH(A)  ASH(U) 
                      &mosl NV W2  &key_repeat     &mosl SY SY  &lt NU SPACE 
            >;
        };

        num {
            bindings = <
                &kp LPAR  ASH(N1)  ASH(N2)  ASH(N3)     ASH(N7)  ASH(N8)     ASH(N9)    ASH(MINUS) 
                &kp RPAR  ASH(N4)  ASH(N5)  ASH(N6)     ASH(N0)  ASH(GRAVE)  ASH(BSLH)  ASH(EQUAL) 
                                     &trans  &trans     &trans  &tog NU 
            >;
         };

        abc2 {
             bindings = <
                ASH(Z)    ASH(V)     ASH(Y)     ASH(G)     ASH(B) ASH(K)     ASH(J)   ASH(Q)
                ASH(SQT)  &kp COMMA  &kp SLASH  ASH(X)     ASH(P) &kp QMARK  &kp DOT  ASH(SEMI) 
                                      &moto NV NV  &cw     &kp CAPS  &tog NU 
            >;
        };

        wsrt2 {
             bindings = <
                ASH(Q)  ASH(V)  ASH(F)     ASH(SQT)      ASH(P)  ASH(K)     ASH(G)     ASH(J)
                ASH(Z)  ASH(X)  &kp QMARK  ASH(SEMI)     ASH(B)  &kp SLASH  &kp COMMA  &kp DOT
                                    &moto NV NV  &cw     &kp CAPS  &tog NU 
            >;
        };

        sym {
            bindings = <
                &none  &kp PSCRN   &kp C_BRI_DN  &kp C_BRI_UP    &kp LBKT  &kp LBRC  &kp LT  &none 
                &none  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP    &kp RBKT  &kp RBRC  &kp GT  &none 
                                           &moto NV NV  &none    &mosl FU FU  &tog SY 
           >;
         };

        fun {
            bindings = <
                BT(0)  &kp F1  &kp F2  &kp F3     &kp F7   &kp F8   &kp F9   BT(1) 
                BT(2)  &kp F4  &kp F5  &kp F6     &kp F10  &kp F11  &kp F12  BT(3) 
                       &mokr NV R  &bt BT_CLR     &tog FU  &tog FU 
            >;
        };

        nav {
            bindings = <
                &sk LSHFT  &sk LCTRL  &sk LGUI  &sk LALT     &kp HOME   &kp UP    &lt KTM END  &kp PG_UP 
                &kp TAB    &tkp X C   &kp ESC   &tkp Z V     &kp LEFT   &kp DOWN  &kp RIGHT    &kp PG_DN 
                                      &tog NV  &kp SPACE     &kp ENTER  &bkspdel 
            >;
        };

        ktm {
            bindings = <
                &kt LSHFT  &kt LCTRL  &kt LGUI  &kt LALT         &rls_mods     &kp INS  &trans  &trans 
                &trans     &to W1     &trans    &kp LG(LBKT)     &kp LG(RBKT)  &trans   &trans  &trans 
                                      &trans    &trans           &trans        &trans
            >;
        };
    };
};
