#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&caps_word { continue-list = <MINUS UNDERSCORE BKSP DEL LEFT RIGHT DOT COMMA SEMI SLASH>; };
&sk { release-after-ms = <3000>; quick-release; ignore-modifiers; };
&sl { release-after-ms = <1000>; };
&lt { tapping-term-ms = <200>; };

#define A1 0
#define NU 1
#define A2 2
#define SY 3
#define FU 4
#define NV 5
#define MOU 6

#define U_MOUSE_MOVE_MAX 1000 /* max speed. default is 600 */
#define M_DOWN  MOVE_VERT(U_MOUSE_MOVE_MAX)
#define M_UP    MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define M_LEFT  MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define M_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

#define ASH(l) &tkp LS(l) l
#define BT(d) &bt BT_SEL d
#define COPYUNDO &tkp LG(Z) LG(C)
#define PASTECUT &tkp LG(X) LG(V)

/ {
    macros {
        rls_mods: rls_mods { compatible = "zmk,behavior-macro"; label = "ZM_rls_mods"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>; };
        cw:       cw_on_sl { compatible = "zmk,behavior-macro"; label = "ZM_cw_on_sl"; #binding-cells = <0>; wait-ms = <35>; tap-ms = <35>;
            bindings = <&macro_tap &caps_word &kp LSHFT>; }; 
        moa2:     mom_a2   { compatible = "zmk,behavior-macro"; label = "ZM_mom_a2";   #binding-cells = <0>; wait-ms = <35>; tap-ms = <35>;
            bindings = <&macro_tap &kp LSHFT>, <&macro_press &mo A2>, <&macro_pause_for_release>, <&macro_release &mo A2>; }; 
    };

    behaviors {
        mosl: moml_1shot_l { compatible = "zmk,behavior-hold-tap"; label = "MOML_1SHOT_L"; #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sl>; }; 
        moto: mom_tog_l    { compatible = "zmk,behavior-hold-tap"; label = "MOM_TOG_L";    #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&tog>; }; 
        mokr: mom_key_rep  { compatible = "zmk,behavior-hold-tap"; label = "MOM_KEY_REP";  #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&key_repeat>; }; 
        tkp:  two_kp       { compatible = "zmk,behavior-hold-tap"; label = "TWO_KP";       #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <210>; bindings = <&kp>, <&kp>; }; 

        bkspdel: back_del  { compatible = "zmk,behavior-mod-morph"; label = "BACK_DEL";   #binding-cells = <0>; bindings = <&kp BKSP>,  <&kp DEL>;   mods = <(MOD_LSFT)>; }; 
    };

    keymap {
        compatible = "zmk,keymap";
        abc1 { 
        bindings = <
                ASH(W)  ASH(C)  ASH(L)  ASH(M)     ASH(H)  ASH(I)  ASH(O)  ASH(U) 
                ASH(D)  ASH(S)  ASH(R)  ASH(T)     ASH(N)  ASH(E)  ASH(A)  ASH(Y) 
                      &mosl NV A2  &key_repeat     &mosl SY SY  &lt NU SPACE 
            >;
        };

        num {
            bindings = <
                ASH(RBKT)  ASH(N4)  ASH(N5)  ASH(N6)     ASH(MINUS)  ASH(EQUAL)  ASH(N0)  ASH(GRAVE) 
                ASH(LBKT)  ASH(N1)  ASH(N2)  ASH(N3)     ASH(N7)     ASH(N8)     ASH(N9)  ASH(BSLH) 
                                      &trans  &trans     &trans  &tog NU 
            >;
         };

        abc2 {
             bindings = <
                ASH(Q)  ASH(V)  ASH(K)  ASH(X)     ASH(J)  ASH(SEMI)  &kp SLASH   &kp QMARK 
                ASH(Z)  ASH(F)  ASH(P)  ASH(G)     ASH(B)  ASH(SQT)   ASH(COMMA)  ASH(DOT) 
                         &moto NV NV  &kp CAPS     &cw  &moa2 
            >;
        };

        sym {
            bindings = <
                &none  &kt LCTRL  &kt LGUI  &kt LALT      &kp C_BRI_DN  &kp PG_UP  &kp C_BRI_UP  &tog MOU 
                &none  &tog NU    &tog FU   &kp PSCRN     &kp C_VOL_DN  &kp PG_DN  &kp C_VOL_UP  &kp C_MUTE 
                                 &rls_mods  &kt LSHFT     &mosl FU FU  &tog SY
            >;
        };

        fun {
            bindings = <
                BT(2)  &kp F4  &kp F5  &kp F6     &kp F10  &kp F11  &kp F12  BT(3) 
                BT(0)  &kp F1  &kp F2  &kp F3     &kp F7   &kp F8   &kp F9   BT(1) 
                       &mokr NV R  &bt BT_CLR     &tog FU  &tog FU 
            >;
        };

        nav {
            bindings = <
                &rls_mods  &sk LCTRL  &sk LGUI   &sk LALT     &kp HOME   &kp UP    &kp END    &kp INS 
                &kp ESC    PASTECUT   &kp SPACE  &kp TAB      &kp LEFT   &kp DOWN  &kp RIGHT  &kp ENTER 
                                        &tog NV  COPYUNDO     &sk LSHFT  &bkspdel 
            >;
        };

        mou {
            bindings = <
                &none  &none  &none  &none     &none        &mmv M_UP    &mkp RCLK     &none 
                &none  &none  &none  &none     &mmv M_LEFT  &mmv M_DOWN  &mmv M_RIGHT  &none 
                              &none  &none     &tog MOU  &mkp LCLK
            >;
        };
    };
};
