# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=n

# Boost Bluetooth TX Power to hopefully help with iPad
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable Combos for Alpha2 layer
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10